<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Development Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Development Journey</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="project.html">PowerTitan</a>
            <a href="about.html">About Me</a>
            <a href="development.html">Development Journey</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Project Evolution</h2>
            <p>The journey of PowerTitan evolved as I was going.</p>
            <h3>Key Milestones</h3>
            <ul>
                <li>In September I created the entire frontend layout, and keyed out the important things I will have in my website </li>
                <li>In October I worked tirelessly to create the Backend component. The Backend component consists of Supabase for authentication, Render as my API port, and Node.js+express for server-side functionality.</li>
                <li>In Novemeber and December I added new features like a nutritionial tracker, and an AI chatbot to help guide you on this journey!</li>
            </ul>
            <h3>Mentor's Role</h3>
            <p>My mentor helped support me throughout this journey. My biggest issue during this time was Backend, and she gave me some tips on where to start. Without my mentor, I would not be where I am today!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
